
Last login: Mon Mar 23 16:16:31 2026 from 192.168.121.1

r4#
r4#terminal width 511
Width set to 511 columns.
r4#terminal length 0
Pagination disabled.
r4#
r4#
r4#show running-config
! Command: show running-config
! device: r4 (cEOSLab, EOS-4.34.2F-43232954.4342F.1 (engineering build))
!
no aaa root
!
username ******** privilege 15 role network-******** secret sha512 $6$bT3VoZvt1t11YwyL$ToXBYDuA8joVM7nb.vuyUUI2uWkhRBP/QgHb7ZtQeA/2CIQRC8dqqxLE9tRlq.wqbor4zV.VXNxrSf2TVPC8C1
!
management api http-commands
   no shutdown
   !
   vrf management
      no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging monitor debugging
!
hostname r4
ip host r1 10.0.0.1 10.1.0.1
ip host r2 10.0.0.2 10.1.0.2 10.1.0.5
ip host r3 10.0.0.3 10.1.0.6 10.1.0.9
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance management
!
management api gnmi
   transport grpc default
      vrf management
!
management api netconf
   transport ssh default
      vrf management
!
aaa authorization exec default local
!
interface Ethernet1
   description r4 -> r3
   mac-address ca:f0:00:04:00:01
   no switchport
   ip address 10.1.0.10/30
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Loopback0
   ip address 10.0.0.4/32
   ip ospf area 0.0.0.0
!
interface Management0
   vrf management
   ip address 192.168.121.104/24
   no lldp transmit
   no lldp receive
!
ip routing
no ip routing vrf management
!
ip route vrf management 0.0.0.0/0 192.168.121.1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   router-id 10.0.0.4
   interface unnumbered hello mask tx 0.0.0.0
   max-lsa 12000
   timers spf delay initial 100 200 500
   timers lsa rx min interval 100
   timers lsa tx delay initial 100 200 500
!
end
r4#
r4#show version
Arista cEOSLab
Hardware version: 
Serial number: 67F10B6F1E5A439FE17D984B71DAA9DD
Hardware MAC address: 001c.737c.1e92
System MAC address: 001c.737c.1e92

Software image version: 4.34.2F-43232954.4342F.1 (engineering build)
Architecture: i686
Internal build version: 4.34.2F-43232954.4342F.1
Internal build ID: c299317b-de14-4cc1-9295-3bcc7f091852
Image format version: 1.0
Image optimization: None

Kernel version: 6.17.0-19-generic

Uptime: 4 minutes
Total memory: 32636820 kB
Free memory: 24124768 kB

r4#
r4#exit
