
Last login: Mon Mar 23 16:16:31 2026 from 192.168.121.1

r1#
r1#terminal width 511
Width set to 511 columns.
r1#terminal length 0
Pagination disabled.
r1#
r1#
r1#show running-config
! Command: show running-config
! device: r1 (cEOSLab, EOS-4.34.2F-43232954.4342F.1 (engineering build))
!
no aaa root
!
username ******** privilege 15 role network-******** secret sha512 $6$HR5JsP8d7qWr7VG1$4D8mWzXWqxkOZLnzfx9kiye7nWcrOW5zR8l64vX975CF/slFo7.zO5rdhcNE32wUTkWzV2/XiJoYsOqUMPhzO1
!
management api http-commands
   no shutdown
   !
   vrf management
      no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging monitor debugging
!
hostname r1
ip host r2 10.0.0.2 10.1.0.2 10.1.0.5
ip host r3 10.0.0.3 10.1.0.6 10.1.0.9
ip host r4 10.0.0.4 10.1.0.10
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance management
!
management api gnmi
   transport grpc default
      vrf management
!
management api netconf
   transport ssh default
      vrf management
!
aaa authorization exec default local
!
interface Ethernet1
   description r1 -> r2
   mac-address ca:f0:00:01:00:01
   no switchport
   ip address 10.1.0.1/30
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Loopback0
   ip address 10.0.0.1/32
   ip ospf area 0.0.0.0
!
interface Management0
   vrf management
   ip address 192.168.121.101/24
   no lldp transmit
   no lldp receive
!
ip routing
no ip routing vrf management
!
ip route vrf management 0.0.0.0/0 192.168.121.1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   router-id 10.0.0.1
   interface unnumbered hello mask tx 0.0.0.0
   max-lsa 12000
   timers spf delay initial 100 200 500
   timers lsa rx min interval 100
   timers lsa tx delay initial 100 200 500
!
end
r1#
r1#show version
Arista cEOSLab
Hardware version: 
Serial number: 8CDB8C29CD02890617A0ED968CCEDF18
Hardware MAC address: 001c.7394.cf90
System MAC address: 001c.7394.cf90

Software image version: 4.34.2F-43232954.4342F.1 (engineering build)
Architecture: i686
Internal build version: 4.34.2F-43232954.4342F.1
Internal build ID: c299317b-de14-4cc1-9295-3bcc7f091852
Image format version: 1.0
Image optimization: None

Kernel version: 6.17.0-19-generic

Uptime: 4 minutes
Total memory: 32636820 kB
Free memory: 24060236 kB

r1#
r1#exit
